<!DOCTYPE html>
<html>
<head>
	<!-- Meta Tags 
	=====================================-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- site title
	==================================== -->
	<title>Web site</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Custom Style Sheet
	==================================== -->
	<link rel="stylesheet" type="text/css" href="wp.css">
</head>
<body>
	<!-- Navbar
	=========================== -->
	<header>
		<nav class="navbar py-2">
			<a href="">
				<h1>
					<span class="white">CODE</span>
					<span class="red">FOR</span>
					<span class="white">DESIGN</span>
				</h1>
			</a>
			<ul class="m-0">
				<li><a href="" class="white active">Home</a></li>
				<li><a href="" class="white">Product</a></li>
				<li><a href="about.html" class="white">About</a></li>
				<li><a href="" class="white">Contact</a></li>
			</ul>
		</nav>
	</header>
	<!-- Banner Section -->
	<section class="banner">
		<div>
			<h2 class="red">Banner Section</h2>
			<h1 class="white">NEW PRODUCT ON SALE</h1>
		</div>
	</section>
	<!-- Product section -->
	<section class="product">
		<div class="section-heading">
			<h1 class="red">Products</h1>
			<a href="" class="red">View All</a>
		</div>
		<div class="product-main">
			<div class="product-item">
				<img src="images/product01.png" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">Lord of the Kings</h3>
						<b>$50</b>
					</div>
					<p>Dive into the epic saga of "Lord of the Kings," a tale woven with adventure, conflict, and ancient lore. This masterpiece combines intricate plotlines and deep character development, inviting readers into a meticulously crafted world of intrigue and bravery. Unravel the mysteries and alliances that dictate the fate of kingdoms in this timeless classic.</p>
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
			<div class="product-item">
				<img src="images/product02.png" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">Simple and Minimalist</h3>
						<b>$50</b>
					</div>
					<p>"Simple and Minimalist" offers a refreshing perspective on decluttering your life and space. This book is a practical guide filled with actionable tips on reducing excess and focusing on what truly matters. Embrace a simpler lifestyle that enhances your well-being and discovers the joy of minimalism through thoughtful and concise advice.</p>
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
			<div class="product-item">
				<img src="images/product03.png" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">Muted Color Poster</h3>
						<b>$50</b>
					</div>
					<p>The "Muted Color Poster" is a beautiful and understated piece of art that adds a touch of sophistication to any room. Featuring a palette of soft, soothing colors, this poster is perfect for creating a calm and relaxing environment. Ideal for lovers of minimalist design, it complements any decor style while maintaining a chic, modern look.</p>
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="product-main">
			<div class="product-item">
				<img src="images/product04.png" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">Product Name</h3>
						<b>$50</b>
					</div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error autem maiores dicta porro, reprehenderit assumenda numquam, quam necessitatibus odit, modi tempore rem laudantium a quae.</p>
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
			<div class="product-item">
				<img src="images/product03.png" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">Product Name</h3>
						<b>$50</b>
					</div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error autem maiores dicta porro, reprehenderit assumenda numquam, quam necessitatibus odit, modi tempore rem laudantium a quae.</p>
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
			<div class="product-item">
				<img src="images/product01.png" width="100%" height="220px">
				<div class="product-inner">
					<div class="flex-box">
						<h3 class="red">Product Name</h3>
						<b>$50</b>
					</div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error autem maiores dicta porro, reprehenderit assumenda numquam, quam necessitatibus odit, modi tempore rem laudantium a quae.</p>
					<div class="flex-box">
						<ul>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
							<li><i class="fa-solid fa-star red"></i></li>
						</ul>
						<button>Read more</button>
					</div>
				</div>
			</div>
		</div> -->
	</section>
	<!-- about detail -->
	<section class="about">
		<div class="section-heading">
			<h1 class="red">About Detail</h1>
		</div>
		<div class="about-main">
			<div class="about-text">
				<h2>Exploring New Reads</h2>
				<p>
					About Detail
					Exploring New Reads
					Dive into a world where each page turn opens a door to new adventures, profound insights, and timeless wisdom. Our bookstore is a haven for bibliophiles and casual readers alike, offering a diverse range of genres to satisfy any literary appetite. From the classic literary masterpieces to contemporary bestsellers and enlightening non-fiction, we ensure every reader finds a book that resonates.</p>
				<ul>
					<li>Our selection caters to all tastes, featuring genres ranging from thrilling mysteries to sci-fi fantasies.</li>
					<li>We offer comprehensive historical accounts for those interested in the past's insights. </li>
					<li>Our range includes modern self-help guides to assist in personal development.</li>
					<li>Each book is carefully chosen to inspire, educate, and entertain our readers.</li>
					<li>We aim to enrich your reading experience and enhance your love for literature.</li>
				</ul>
				<button class="about-btn">Read More</button>
			</div>
			<div class="about-img">
				<img src="images/about.png" width="100%">
			</div>
		</div>
	</section>
	<!-- footer section -->
	<footer>
		<p>COPYRIGHT © 2024 Hadia Siddiqui - DESIGN: <a href="" class="red">CODE FOR DESIGN</a></p>
	</footer>
</body>
</html>